<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant Desktop - Web Version</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .container { 
            background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 90%; max-width: 800px; overflow: hidden;
        }
        .header { 
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white; padding: 20px; text-align: center;
        }
        .header h1 { font-size: 2rem; margin-bottom: 10px; }
        .chat-container { height: 400px; display: flex; flex-direction: column; }
        .messages { 
            flex: 1; padding: 20px; overflow-y: auto; background: #f8fafc;
        }
        .message { 
            margin-bottom: 15px; padding: 12px 16px; border-radius: 12px;
            max-width: 80%; word-wrap: break-word;
        }
        .message.user { background: #3b82f6; color: white; margin-left: auto; }
        .message.assistant { background: white; border: 1px solid #e5e7eb; margin-right: auto; }
        .input-area { 
            padding: 20px; border-top: 1px solid #eee; display: flex; gap: 10px;
        }
        .input-area input { 
            flex: 1; padding: 12px 16px; border: 1px solid #d1d5db;
            border-radius: 25px; outline: none; font-size: 14px;
        }
        .input-area input:focus { 
            border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .send-btn { 
            padding: 12px 24px; background: #3b82f6; color: white; border: none;
            border-radius: 25px; cursor: pointer; font-weight: 500; transition: background 0.2s;
        }
        .send-btn:hover { background: #2563eb; }
        .send-btn:disabled { background: #9ca3af; cursor: not-allowed; }
        .status { 
            padding: 15px 20px; background: #f0f9ff; border-bottom: 1px solid #e0e7ff;
            text-align: center; color: #1e40af;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI Assistant Desktop</h1>
            <p>Web Version - No Installation Required</p>
        </div>
        
        <div class="status">
            <strong>✅ Ready to chat!</strong> This version works in any web browser with Python.
        </div>

        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="message assistant">
                    <strong>AI Assistant:</strong> Hello! I'm your AI assistant web version. I can echo your messages and help you test the interface. Try typing something below!
                </div>
            </div>

            <div class="input-area">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Type your message here..." 
                    onkeypress="if(event.key==='Enter') sendMessage()"
                >
                <button class="send-btn" id="sendBtn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        function addMessage(sender, text) {
            const messages = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const timestamp = new Date().toLocaleTimeString();
            const senderName = sender === 'user' ? 'You' : 'AI Assistant';
            
            messageDiv.innerHTML = `<strong>${senderName}:</strong> ${text} <small style="opacity: 0.7; font-size: 10px;">${timestamp}</small>`;
            
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Disable send button
            document.getElementById('sendBtn').disabled = true;
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });
                
                const data = await response.json();
                addMessage('assistant', data.response);
                
            } catch (error) {
                addMessage('assistant', 'Sorry, I encountered an error: ' + error.message);
            }
            
            // Re-enable send button
            document.getElementById('sendBtn').disabled = false;
        }
    </script>
</body>
</html>