Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi in c:\users\admin\appdata\roaming\python\python313\site-packages (0.104.1)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\admin\appdata\roaming\python\python313\site-packages (from fastapi) (3.7.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\admin\appdata\roaming\python\python313\site-packages (from fastapi) (2.11.7)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in c:\users\admin\appdata\roaming\python\python313\site-packages (from fastapi) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\admin\appdata\roaming\python\python313\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: idna>=2.8 in c:\users\admin\appdata\roaming\python\python313\site-packages (from anyio<4.0.0,>=3.7.1->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\appdata\roaming\python\python313\site-packages (from anyio<4.0.0,>=3.7.1->fastapi) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\admin\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\admin\appdata\roaming\python\python313\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
